/*
 * Windows resources for Pageant.
 */

#include "rcstuff.h"

#define APPNAME "Pageant"
#define APPDESC "PuTTY SSH authentication agent"

#include "winhelp.rc2"

200 ICON "pageant.ico"
201 ICON "pageants.ico"

210 DIALOGEX DISCARDABLE 0, 0, 260, 64
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant: Enter Passphrase"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Enter passphrase for key", 100, 10, 6, 240, 8
    CTEXT "", 101, 10, 18, 240, 8
    EDITTEXT 102, 10, 30, 240, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "O&K", IDOK, 140, 46, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 200, 46, 50, 14
END

211 DIALOGEX DISCARDABLE 0, 0, 330, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant Key List"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX 100, 10, 10, 310, 155,
        LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add Key", 101, 75, 162, 60, 14
    PUSHBUTTON "&Remove Key", 102, 195, 162, 60, 14
    PUSHBUTTON "&Help", 103, 10, 182, 50, 14
    DEFPUSHBUTTON "&Close", IDOK, 270, 182, 50, 14
END

/* Accelerators used: cl */
213 DIALOGEX DISCARDABLE 140, 40, 270, 136
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pageant"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 118, 48, 14
    PUSHBUTTON "View &Licence", 101, 6, 118, 70, 14
    PUSHBUTTON "Visit &Web Site", 102, 130, 118, 80, 14
    EDITTEXT 1000, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* No accelerators used */
214 DIALOGEX DISCARDABLE 50, 50, 326, 239
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 219, 44, 14

    EDITTEXT 1000, 10, 10, 306, 200, ES_READONLY | ES_MULTILINE | ES_LEFT | ES_AUTOVSCROLL, WS_EX_STATICEDGE
END

300 DIALOGEX DISCARDABLE  50, 50, 300, 83
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",100,7,7,286,8,SS_NOPREFIX
    LTEXT           "",101,15,22,270,16,SS_NOPREFIX
    DEFPUSHBUTTON   "&No",IDNO,245,45,48,14
    CONTROL         "&Don't ask again",102,"Button",BS_AUTOCHECKBOX |
            WS_TABSTOP,7,66,286,10
    PUSHBUTTON      "&Yes",IDYES,190,45,48,14
END

#include "version.rc2"

#ifndef NO_MANIFESTS
1 RT_MANIFEST "pageant.mft"
#endif /* NO_MANIFESTS */
