/*
 * Windows resources for PuTTYgen.
 */

#include "rcstuff.h"

#define APPNAME "PuTTYgen"
#define APPDESC "PuTTY SSH key generation utility"

#include "winhelp.rc2"

200 ICON "puttygen.ico"

201 DIALOGEX DISCARDABLE 0, 0, 318, 270+22
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Key Generator"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

210 DIALOGEX DISCARDABLE 0, 0, 260, 64
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTYgen: Enter Passphrase"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Enter passphrase for key", 100, 10, 6, 240, 8
    CTEXT "", 101, 10, 18, 240, 8
    EDITTEXT 102, 10, 30, 240, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "O&K", IDOK, 140, 46, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 200, 46, 50, 14
END

/* Accelerators used: cl */
213 DIALOGEX DISCARDABLE 140, 40, 270, 136
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTYgen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 118, 48, 14
    PUSHBUTTON "View &Licence", 101, 6, 118, 70, 14
    PUSHBUTTON "Visit &Web Site", 102, 130, 118, 80, 14
    EDITTEXT 1000, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* No accelerators used */
214 DIALOGEX DISCARDABLE 50, 50, 326, 239
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 219, 44, 14

    EDITTEXT 1000, 10, 10, 306, 200, ES_READONLY | ES_MULTILINE | ES_LEFT | ES_AUTOVSCROLL, WS_EX_STATICEDGE
END

#include "version.rc2"

#ifndef NO_MANIFESTS
1 RT_MANIFEST "puttygen.mft"
#endif /* NO_MANIFESTS */
