/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 *
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 *
 * This file has the more or less arbitrary extension '.rc2' to avoid
 * IDEs taking it to be a top-level resource script in its own right
 * (which has been known to happen if the extension was '.rc'), and
 * also to avoid the resource compiler ignoring everything included
 * from it (which happens if the extension is '.h').
 */

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOGEX DISCARDABLE 140, 40, 270, 136
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 118, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 118, 70, 14
    PUSHBUTTON "Visit &Web Site", IDA_WEB, 140, 118, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOGEX DISCARDABLE 0, 0, 300+32, 252+24+16
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOGEX DISCARDABLE 100-30, 20, 300+60, 119+50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135+30, 102+50, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81+30, 102+50, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294+60, 95+50+4, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOGEX DISCARDABLE 50, 50, 326, 244
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 219, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 205, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

/* Accelerators used: achio */
IDD_HOSTKEY DIALOGEX DISCARDABLE 50, 50, 340, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Security Alert"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
CLASS "PuTTYHostKeyDialog"
BEGIN
    ICON "", IDC_HK_ICON, 10, 18, 0, 0

    /* some of those coordinates are hardcoded in dialog.c */
    PUSHBUTTON "&Cancel", IDCANCEL, 268, 220, 60, 14
    PUSHBUTTON "&Accept", IDC_HK_ACCEPT, 135, 220, 60, 14
    PUSHBUTTON "Connect &Once", IDC_HK_ONCE, 200, 220, 60, 14
    PUSHBUTTON "More &info...", IDC_HK_MOREINFO, 60, 220, 64, 14
    PUSHBUTTON "&Help", IDHELP, 12, 220, 40, 14

    LTEXT "", IDC_HK_TITLE, 40, 20, 300, 12

    EDITTEXT IDC_HK_TEXT, 40, 20, 290, 200, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

/* Accelerators used: c */
IDD_HK_MOREINFO DIALOGEX DISCARDABLE 140, 40, 400, 300
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY: information about the server's host key"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
CLASS "PuTTYHostKeyMoreInfo"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 176, 130, 48, 14
END

/* Accelerators used: aco */
IDD_CA_CONFIG DIALOGEX DISCARDABLE 0, 0, 350, 260
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY trusted host certification authorities"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
CLASS "PuTTYConfigBox"
BEGIN
END

#include "version.rc2"
