[Default]
Language=Japanese

[Japanese]
;Windows 95 等でダイアログが文字化けする場合は、
;次の行の「;_FONTNAME_=ＭＳ Ｐ ゴシック」の先頭にある ; を消してください
;_FONTNAME_=ＭＳ Ｐ ゴシック
_FONTNAME_=MS UI Gothic
_FONTSIZE_=12
_OFONTNAME_=MS Shell Dlg
;上記フォント置換機能は _OFONTNAME_ が元のフォントと一致するもののみ変更されます。
;Windows 2000以降では通常"MS Shell Dlg 2"です。
;ダイアログやコントロールの大きさは変わりません。
_LINECODEPAGE_=UTF-8 (CJK)
_DEFAULTFONTNAME_=Terminal
_DEFAULTFONTCHARSET_=DEFAULT_CHARSET
Cate&gory:=カテゴリ(&G):
Open=開く
Cancel=キャンセル
&Cancel=キャンセル(&C)

&Copy=コピー(&C)
&Paste=貼り付け(&P)
&Event Log=イベントログ(&E)
Ne&w Session...=新しいセッション(&W)...
&Duplicate Session=セッションの複製(&D)
&Restart Session=セッションの再起動(&R)
Sa&ved Sessions=保存済みセッション(&V)
Chan&ge Settings...=設定の変更(&G)...
C&opy All to Clipboard=すべてをクリップボードへコピー(&O)
C&lear Scrollback=スクロールバックをクリア(&L)
Rese&t Terminal=端末をリセット(&T)
&Full Screen=フルスクリーン(&F)
&Help=ヘルプ(&H)
&About PuTTY=PuTTY について(&A)
&About PuTTYtel=PuTTYtel について(&A)
&About pterm=pterm について(&A)
C&opy=コピー(&O)
&Close=閉じる(&C)
Browse...=参照...
Visit &Web Site=Web サイトへ(&W)
View &Licence=ライセンスを表示(&L)
%25s Configuration=%25s 設定
%25s Reconfiguration=%25s 設定変更
S&pecial Command=特殊コマンド(&P)

Session=セッション
Basic options for your %25s session=%25s セッションの基本設定
Specify your connection by host name or IP address=接続先をホスト名または IP アドレスで指定してください
Protocol:=プロトコル:
Load, save or delete a stored session=保存済みセッションの読込、保存、削除
Saved Sessions=保存済みセッション一覧
Load=読込
Save=保存
Delete=削除
Close window on exit:=終了時にウィンドウを閉じる:
Always=常にする
Never=しない
Only on clean exit=正常終了時のみ

Logging=ログ
Options controlling session logging=セッションログの設定
Session Logging:=セッションのログ
Logging turned off completely=ログをとらない
Log printable output only=表示可能な出力 (ASCII) だけのログをとる
Log all session output=セッション出力のすべてのログをとる
Log SSH packet data=SSH パケットデータのログをとる
Log file name:=ログファイル名
What to do if the log file already exists:=ログファイルがすでに存在する場合の処理:
Always overwrite it=常にそれを上書き
Always append to the end of it=常に末尾に追記
Ask the user every time=毎回ユーザに尋ねる
Flush log file frequently=ログファイルを頻繁に書き出す
Include header=ヘッダを記録する
Options specific to SSH packet logging=SSH パケットログに関するオプション
Omit known password fields=既知のパスワードフィールドを省略する
Omit session data=セッションデータを省略する

Terminal=端末
Options controlling the terminal emulation=端末エミュレーションの設定
Set various terminal options=様々な端末オプションの設定
Auto wrap mode initially on=自動折り返しを最初から有効にする
DEC Origin Mode initially on=DEC 原点モードを最初から有効にする
Implicit CR in every LF=どの LF にも必ず CR を入れる
Implicit LF in every CR=どの CR にも必ず LF を入れる
Use background colour to erase screen=画面の消去に背景色を使う
Enable blinking text=テキストの点滅を有効にする
Answerback to ^E:=^E への応答:
Line discipline options=LDISC オプション
Local echo:=ローカルエコー:
Auto=自動
Force on=強制的にオン
Force off=強制的にオフ
Local line editing:=ローカルライン編集:
Remote-controlled printing=遠隔操作の印刷
Printer to send ANSI printer output to:=ANSI printer output の送信先プリンタ:
None (printing disabled)=なし (印刷不可)

Keyboard=キーボード
Options controlling the effects of keys=キーの動作の設定
Change the sequences sent by:=次のキーによって送られるシーケンスの変更:
The Backspace key=バックスペースキー
The Home and End keys=Home と End キー
Standard=標準
The Function keys and keypad=ファンクションキーとキーパッド
Application keypad settings:=アプリケーションキーパッドの設定:
Application cursor keys totally disabled=アプリケーションカーソルキーは完全に無効にする
Initial state of cursor keys:=カーソルキーの初期状態:
Normal=通常
Application=アプリケーション
Application keypad keys totally disabled=アプリケーションキーパッドキーは完全に無効にする
Initial state of numeric keypad:=テンキーの初期状態:
Enable extra keyboard features:=キーボードの追加設定:
AltGr acts as Compose key=AltGr を Compose キーとして使う
Control-Alt is different from AltGr=Control-Alt を AltGr と区別する
Right-Alt acts as it is=右Alt をそのまま使う
Set meta bit on Alt (instead of escape-char)=Alt でメタビットをたてる (Escape 送信しない)

Bell=ベル
Options controlling the terminal bell=端末ベルの設定
Set the style of bell=ベルの形式の設定
Action to happen when a bell occurs:=ベルの鳴らしかた:
None (bell disabled)=なし (ベルは無効)
Visual bell (flash window)=ビジュアルベル (ウィンドウをフラッシュ)
Beep using the PC speaker=PC スピーカを使って警告音を鳴らす
Play a custom sound file=カスタムサウンドファイルを再生
Play Windows Default Sound=Windows のデフォルトサウンドを再生
Custom sound file to play as a bell:=ベルとして再生するカスタムサウンドファイル:
Taskbar/caption indication on bell:=ベルのときのタスクバーとタイトルの表現:
Disabled=無効
Flashing=点滅
Steady=安定的
Control the bell overload behaviour=過剰なベルに対する挙動の制御
Bell is temporarily disabled when over-used=ベルが使われすぎたとき一時的に無効にする
Over-use means this many bells...=使われすぎと判定するベルの回数:
... in this many seconds=判定する秒数:
The bell is re-enabled after a few seconds of silence.=一定時間無音だとベルが再び有効になります。
Seconds of silence required=必要な無音の秒数:

Features=高度な設定
Enabling and disabling advanced terminal features=端末の高度な設定の有効化と無効化
Disable application cursor keys mode=アプリケーションカーソルキーモードを無効にする
Disable application keypad mode=アプリケーションキーパッドモードを無効にする
Disable xterm-style mouse reporting=Xterm スタイルのマウス通知を無効にする
Disable remote-controlled terminal resizing=遠隔操作の端末サイズ変更を無効にする
Disable switching to alternate terminal screen=別端末画面への切り替えを無効にする
Disable remote-controlled window title changing=遠隔操作のウィンドウタイトル変更を無効にする
Disable remote-controlled clearing of scrollback=遠隔操作のスクロールバッククリアを無効にする
Response to remote title query (SECURITY):=遠隔操作のタイトル問い合わせへの応答 (セキュリティ):
Empty string=空文字列
Window title=タイトル (危険)
Behaviour on server sending ^?:=サーバの送る ^? に対する挙動:
Backspace=バックスペース
Back only=バックのみ
Ignore ctrl char=制御文字を無視
Disable remote-controlled character set configuration=遠隔操作の文字セット設定を無効にする
Disable Arabic text shaping=アラビア文字の変形を無効にする
Disable bidirectional text display=双方向テキスト (bidi) の表示を無効にする
Disable bracketed paste mode=ブラケット貼り付けモードを無効にする

Window=ウィンドウ
Options controlling %25s's window=%25s のウィンドウの設定
Set the size of the window=ウィンドウのサイズの指定
Rows=行
Columns=桁
When window is resized:=ウィンドウのサイズが変更されたとき:
Change the number of rows and columns=行数と桁数を変更する
Change the size of the font=フォントの大きさを変更する
Change font size only when maximised=最大化されたときだけフォントの大きさを変更する
Forbid resizing completely=サイズ変更を禁止する
Control the scrollback in the window=ウィンドウ内のスクロールバックの制御
Lines of scrollback=スクロールバックの行数
Display scrollbar=スクロールバーを表示する
Display scrollbar in full screen mode=フルスクリーンモードでスクロールバーを表示する
Reset scrollback on keypress=キーが押されたときスクロールバックをリセットする
Reset scrollback on display activity=何か表示されるときスクロールバックをリセットする
Push erased text into scrollback=消されたテキストをスクロールバックに含める

Appearance=外観
Configure the appearance of %25s's window=%25s のウィンドウの外観の設定
Adjust the use of the cursor=カーソルの使用の調整
Cursor appearance:=カーソルの外観:
Block=ブロック
Underline=下線
Vertical line=縦線
Cursor blinks=カーソルの点滅
Font settings=フォントの設定
Font used in the terminal window=端末ウィンドウで使われるフォント
Change...=変更...
Allow selection of variable-pitch fonts=可変幅フォントを選択可能にする
Font quality:=フォントの品質
Antialiased=アンチエイリアス
Non-Antialiased=アンチエイリアスなし
ClearType=クリアタイプ
Default=デフォルト
Adjust the use of the mouse pointer=マウスポインタの使用
Hide mouse pointer when typing in window=ウィンドウ内でタイプ時にマウスポインタを隠す
Adjust the window border=ウィンドウ枠の調整
Sunken-edge border (slightly thicker)=落ち込んだ縁の枠 (わずかに厚い)
Gap between text and window edge:=ウィンドウの縁とテキストとのすき間:

Behaviour=動作
Configure the behaviour of %25s's window=%25s のウィンドウの動作の設定
Adjust the behaviour of the window title=ウィンドウタイトルの動作
Window title:=ウィンドウタイトル:
Separate window and icon titles=ウィンドウとアイコンのタイトルを区別する
Warn before closing window=ウィンドウを閉じる前に警告する
Window closes on ALT-F4=Alt-F4 でウィンドウを閉じる
System menu appears on ALT-Space=Alt-Space でシステムメニューを表示する
System menu appears on ALT alone=単独の Alt でシステムメニューを表示する
Ensure window is always on top=ウィンドウを常に手前に表示する
Full screen on Alt-Enter=Alt-Enter でフルスクリーンにする
Switch PuTTY windows with Ctrl-Tab=Ctrl-Tab で PuTTY のウィンドウを切り替える
Skip minimized windows=最小化したウインドウを除く

Translation=変換
Character set translation=文字セット変換
Character set translation on received data=受け取ったデータの文字セット変換
Remote character set:=リモートの文字セット:
(Codepages supported by Windows but not listed here, such as CP866 on many systems, can be entered manually)=(CP866 のように Windows が対応していて一覧にないコードページも入力できます)
Treat CJK ambiguous characters as wide=CJK 用の文字幅を使用する
Caps Lock acts as Cyrillic switch=Caps Lock をキリル文字スイッチとして使う
Use character code 5c as is=文字コード 5c をそのまま使う
Adjust how %25s displays line drawing characters=%25s がどのように罫線描画文字を表示するか
Handling of line drawing characters:=罫線描画文字の取り扱い:
Use Unicode line drawing code points=Unicode 罫線描画コードポイントを使う
Poor man's line drawing (+, - and |)=粗末な罫線描画 (+、-、|)
Font has XWindows encoding=フォントは XWindows の符号化を持つ
Use font in both ANSI and OEM modes=フォントを ANSI と OEM モードの両方で使う
Use font in OEM mode only=フォントを OEM モードのみで使う
Copy and paste line drawing characters as lqqqk=罫線描画文字を lqqqk としてコピーアンドペーストする
Enable VT100 line drawing even in UTF-8 mode=UTF-8 モードでも VT100 罫線描画を有効にする

Selection=選択
Options controlling copy and paste=コピーと貼り付けの設定
Control use of mouse=マウスの用途の設定
Action of mouse buttons:=マウスボタンのアクション:
Windows (Middle extends, Right brings up menu)=Windows (真ん中で範囲拡張、右でメニュー)
Compromise (Middle extends, Right pastes)=折衷 (真ん中で範囲拡張、右で貼り付け)
xterm (Right extends, Middle pastes)=xterm (右で延長、真ん中で貼り付け)
Shift overrides application's use of mouse=Shift でアプリケーションのマウス使用を無効にする
Default selection mode (Alt+drag does the other one):=デフォルトの選択モード (Alt+ドラッグでもう一方のモード)
Rectangular block=長方形ブロック
Control the select-one-word-at-a-time mode=単語選択モードの設定
Assign copy/paste actions to clipboards=コピーと貼り付け操作の割り当て
Auto-copy selected text to system clipboard=選択テキストを自動的に OS クリップボードにコピー
Mouse paste action:=マウスでのペースト操作:
No action=何もしない
System clipboard=OS クリップボード
Last selected text=最後に選択したテキスト
Control pasting of text from clipboard to terminal=クリップボードから端末への貼り付けの制御
Permit control characters in pasted text=貼り付けテキスト内の制御文字を許容する
Copy=コピー
Options controlling copying from terminal to clipboard=端末からクリップボードへのコピーの制御
Classes of character that group together=文字クラスを指定してグループ化
Character classes:=文字クラス:
Set to class=このクラスへ設定
Set=設定
Formatting of copied characters=コピーされる文字列の形式
Copy to clipboard in RTF as well as plain text=プレーンテキストに加えてRTFでクリップボードにコピー

Colours=色
Options controlling use of colours=色の設定
General options for colour usage=色についての一般的なオプション
Allow terminal to specify ANSI colours=ANSI カラーの指定を許可する
Allow terminal to use xterm 256-colour mode=xterm 256 色モードの使用を許可する
Allow terminal to use 24-bit colours=24 ビットカラーの使用を許可する

Indicate bolded text by changing:=太字の表現方法:
The font=フォント
The colour=色
Both=両方
Attempt to use logical palettes=論理パレットの使用を試みる
Use system colours=システムカラーを使う
Adjust the precise colours %25s displays=%25s が表示する色の設定
Select a colour from the list, and then click the Modify button to change its appearance.=リストから色を選び, 変更ボタンをクリックして, アピアランスを変更してください.
Select a colour to adjust:=変更する色を選択:
Red=赤
Green=緑
Blue=青
Modify=変更...

Default Foreground=標準の文字
Default Bold Foreground=標準の強調文字
Default Background=標準の背景
Default Bold Background=標準の強調背景
Cursor Text=カーソル上の文字
Cursor Colour=カーソルの色
ANSI Black=ANSI 黒
ANSI Black Bold=ANSI 黒 太字
ANSI Red=ANSI 赤
ANSI Red Bold=ANSI 赤 太字
ANSI Green=ANSI 緑
ANSI Green Bold=ANSI 緑 太字
ANSI Yellow=ANSI 黄色
ANSI Yellow Bold=ANSI 黄色 太字
ANSI Blue=ANSI 青
ANSI Blue Bold=ANSI 青 太字
ANSI Magenta=ANSI 紫
ANSI Magenta Bold=ANSI 紫 太字
ANSI Cyan=ANSI 水色
ANSI Cyan Bold=ANSI 水色 太字
ANSI White=ANSI 白
ANSI White Bold=ANSI 白 太字
Cursor Text(IME ON)=カーソル上の文字(IME ON)
Cursor Colour(IME ON)=カーソルの色(IME ON)

Wallpaper=壁紙
Options controlling wallpaper=壁紙のオプション
Transparent background mode=背景透過モード
xterm-like transparency=xterm 風透過
Use bitmap file=ビットマップファイルを使用
Image on desktop=デスクトップと画像ファイル
Adjust transparency=透過率の調整
Alpha value of bg image (0-255):=背景画像のアルファ値 (0-255):
Settings for bitmap file=ビットマップファイルの設定
Use alpha-blending=アルファブレンディングを使用
Placement:=配置:
Original size=原寸
Tile=タイル
Tile horizontally=横に並べる
Tile vertically=縦に並べる
Zoom=拡大・縮小
Shrink only=縮小のみ
Fit=フィット
Alignment:=位置揃え:
Center=中央
Top left=左上
Top=上
Top right=右上
Left=左
Right=右
Bottom left=左下
Bottom=下
Bottom right=右下
Suspend updating when moving window=ウインドウの移動時には描画しない
Use System Res=システムリソース
Bitmap file to use for background:=背景に使用するビットマップファイル
Select bitmap file for background=背景用ビットマップファイルの選択
Select image file for background=背景用画像ファイルの選択
Bitmap Files (*.bmp)=ビットマップファイル (*.bmp)%00*.BMP%00全てのファイル (*.*)%00*%00
Image Files=画像ファイル%00*.bmp;*.jpg;*.jpeg;*.png;*.tiff;*.wmf;*.gif%00全てのファイル (*.*)%00*%00

Options for extra window appearance=ウインドウの外観の追加オプション
Icon and Transparency=アイコンと透過
Icon on title bar=タイトルバーのアイコン
Select icon file=アイコンファイルの選択
Icon Files (*.ico)=アイコンファイル(*.ico)%00*.ICO%00モジュールファイル(*.exe;*.dll)%00*.EXE;*.DLL%00全てのファイル (*.*)%00*%00
Opacity of window=ウインドウの透過
Opacity ratio of window (30-100%25):=ウインドウの不透明度 (30-100%):
Cumulative opacity ratio if unfocused (10-100%25):=非アクティブ時の累積不透明度 (10-100%):
Delay when unfocused (sec):=非アクティブ時の遅延時間 (秒):

Connection=接続
Options controlling the connection=接続の設定
Sending of null packets to keep session active=セッションをアクティブに保つための無効パケットの送信
Seconds between keepalives (0 to turn off)=Keepalive の間隔 (秒、0 でオフ)
Low-level TCP connection options=低レベル TCP 接続オプション
Disable Nagle's algorithm (TCP_NODELAY option)=Nagle のアルゴリズムを無効にする (TCP_NODELAY)
Enable TCP keepalives (SO_KEEPALIVE option)=TCP keepalive を有効にする (SO_KEEPALIVE)
Internet protocol version=インターネットプロトコルバージョン
Logical name of remote host=リモートホストの論理名
Logical name of remote host (e.g. for SSH key lookup):=リモートホストの論理名 (SSHキーの照合など):

Data=データ
Data to send to the server=サーバに送られるデータ
Login details=ログインの詳細
Auto-login username=自動ログインのユーザ名
When username is not specified:=ユーザ名が指定されないとき:
Prompt=プロンプト
Use system username (%25s)=システムのユーザ名 (%25s)
Terminal details=端末の詳細
Terminal-type string=端末タイプを表す文字列
Options controlling Telnet connections=Telnet 接続の設定
Terminal speeds=端末の速さ
Environment variables:=環境変数:
Variable=変数
Value=値
Add=追加
Remove=削除

Proxy=プロキシ
Options controlling proxy usage=プロキシの設定
Proxy type:=プロキシの種類:
None=なし
SSH to proxy and use port forwarding=プロキシに SSH 接続してポート転送
SSH to proxy and execute a command=プロキシに SSH 接続してコマンド実行
SSH to proxy and invoke a subsystem=プロキシに SSH 接続してサブシステム起動
Local (run a subprogram to connect)=ローカル (サブプログラムを実行し接続)
'Telnet' (send an ad-hoc command)='Telnet' (アドホックコマンド送信)
Proxy hostname=プロキシホスト名
Exclude Hosts/IPs=除外するホスト/IP
Consider proxying local host connections=ローカルホストからもプロキシ接続を行う
Do DNS name lookup at proxy end:=プロキシ側で DNS 名前解決する
Username=ユーザ名
Password=パスワード
Command to send to proxy (for some types)=プロキシ送信するコマンド (一部の種類)
Telnet command, or local proxy command=Telnet コマンドまたはローカルプロキシコマンド
Print proxy diagnostics in the terminal window=プロキシの診断をターミナルに表示する
Only until session starts=セッション開始まで表示

Telnet protocol adjustments=Telnet プロトコルの設定
Handling of OLD_ENVIRON ambiguity:=OLD_ENVIRON のあいまいさの取り扱い:
BSD (commonplace)=BSD (一般的)
RFC 1408 (unusual)=RFC 1408 (珍しい)
Telnet negotiation mode:=Telnet ネゴシエーションモード:
Passive=パッシブ
Active=アクティブ
Keyboard sends Telnet special commands=キーボードは Telnet 特殊コマンドを送信する
Return key sends Telnet New Line instead of ^M=リターンキーは ^M のかわりに Telnet New Line を送る

Options controlling Rlogin connections=Rlogin 接続の設定
Local username:=ローカルユーザ名:

Options controlling SSH connections=SSH 接続の設定
Remote command:=リモートコマンド
Protocol options=プロトコルオプション
Don't start a shell or command at all=シェルやコマンドを開始しない
Enable compression=圧縮を有効にする
SSH protocol version:=SSH プロトコルバージョン:
1 (INSECURE)=1 (脆弱で危険)
Sharing an SSH connection between PuTTY tools=PuTTY ツール間で SSH 接続を共有する
Share SSH connections if possible=可能ならば SSH 接続を共有する
Ask on sharing=共有の際に確認する
Permitted roles in a shared connection:=接続の共有で許可するロール:
Upstream (connecting to the real server)=上り (実際のサーバへの接続)
Downstream (connecting to the upstream PuTTY)=下り (親となる PuTTY への接続)

Options controlling SSH key exchange=SSH 鍵交換のオプション
Key exchange algorithm options=鍵交換アルゴリズムオプション
Algorithm selection policy:=アルゴリズム選択ポリシー:
-- warn below here --=-- ここから下は警告する --
NTRU Prime / Curve25519 hybrid kex=NTRU Prime / Curve25519 混合鍵交換
ECDH key exchange=ECDH 鍵交換
Diffie-Hellman group exchange=Diffie-Hellman グループ交換
Diffie-Hellman group 16 (4096-bit)=Diffie-Hellman グループ 16 (4096-bit)
Diffie-Hellman group 17 (6144-bit)=Diffie-Hellman グループ 17 (6144-bit)
Diffie-Hellman group 18 (8192-bit)=Diffie-Hellman グループ 18 (8192-bit)
Diffie-Hellman group 15 (3072-bit)=Diffie-Hellman グループ 15 (3072-bit)
Diffie-Hellman group 14 (2048-bit)=Diffie-Hellman グループ 14 (2048-bit)
RSA-based key exchange=RSA ベースの鍵交換
Diffie-Hellman group 1 (1024-bit)=Diffie-Hellman グループ 1 (1024-bit)
Attempt GSSAPI key exchange=GSSAPI 鍵交換を試みる
Options controlling key re-exchange=鍵の取り替えのオプション
Max minutes before rekey (0 for no limit)=rekey までの最大時間(分) (0=制限なし)
Minutes between GSS checks (0 for never)=GSS の確認間隔(分) (0=制限なし)
Max data before rekey (0 for no limit)=rekey までの最大データ量 (0=制限なし)
(Use 1M for 1 megabyte, 1G for 1 gigabyte etc)=1M(メガバイト), 1G(ギガバイト)などの表記が利用可
Prefer algorithms for which a host key is known=既知のホスト鍵と同じアルゴリズムを優先する
Manually configure host keys for this connection=接続に使用するホスト鍵の手動設定
Host keys or fingerprints to accept:=受け入れるホスト鍵または指紋
Key=鍵
Add key=追加

Host keys=ホスト鍵
Options controlling SSH host keys=SSH ホスト鍵の設定
Host key algorithm preference=ホスト鍵アルゴリズム設定
Configure trusted certification authorities=信頼する認証局の設定
Configure host CAs=ホスト認証局(ホスト CA)の設定... (グローバル設定)

PuTTY trusted host certification authorities=PuTTY 信頼するホスト認証局
Load, save or delete a host CA record=ホスト認証局レコードの読込、保存、削除
Name for this CA (shown in log messages)=この認証局に付ける名前 (ログメッセージに表示)
Public key for this CA record=この認証局レコードの公開鍵
Public key of certification authority=認証局の公開鍵
Read from file=ファイルから読み込み...
Select public key file of certification authority=認証局の公開鍵ファイルを選択
What this CA is trusted to do=この認証局の行為で信頼するもの
Valid hosts this key is trusted to certify=この鍵の認証を信頼するホスト
Signature types (RSA keys only):=署名の種類 (RSA 鍵のみ):
Done=完了
CA record must have a name=認証局レコードに名前を付けてください
Unable to create HostCA section%0A%25s=認証局セクション %s を作成できません
Unable to create registry key%0AHKEY_CURRENT_USER\%25s\%25s=レジストリキーを作成できません%0AHKEY_CURRENT_USER\%s\%s

Cannot decode key: %25s=鍵をデコードできません: %s
Invalid key (no key type)=無効な鍵 (鍵の種類の記述がありません)
Unrecognised key type '%25.*s'=鍵の種類 '%.*s' は認識できません
CA key may not be a certificate (type is '%25.*s')= 認証局の鍵が証明書ではありません (タイプ '%.*s')
Invalid '%25.*s' key data=無効な '%.*s' 鍵データ
Unable to load host CA record '%25s'=ホスト認証局レコード '%s' を読み込めません
Error in expression: %25s=式のエラー: %s
unrecognised boolean operator=認識できない論理演算子です
unexpected character in expression=使用できない文字が式にあります
expected ')' after parenthesised subexpression=括弧付きの副次式の後には ')' が必要です
port number too large=ポート番号が大きすぎます
port number range is backwards=ポート番号の範囲が逆転しています
unable to parse port number specification=ポート番号の指定を解釈できません
expected a predicate or a parenthesised subexpression=ホスト名などの述部か括弧付きの副次式が必要です
expected parentheses to disambiguate && and || on either side of expression=&& と || の優先順位を明確にするためにどちらかを括弧で括ってください
unexpected text at end of expression=式の終わりに不明な文字があります
No validity expression configured for this key=信頼するホストの式が鍵に対して指定されていません
No valid CA public key entered=有効な認証局の公開鍵が入力されていません
Unable to load public key from '%25s': %25s=公開鍵を '%s' から読み込めません: %s

Cipher=暗号
Options controlling SSH encryption=SSH 暗号化の設定
Encryption options=暗号化オプション
Encryption cipher selection policy:=暗号方式の選択ポリシー:
&Up=上へ(&U)
&Down=下へ(&D)
AES (SSH-2 only)=AES (SSH-2 のみ)
ChaCha20 (SSH-2 only)=ChaCha20 (SSH-2 のみ)
AES-GCM (SSH-2 only)=AES-GCM (SSH-2 のみ)
Arcfour (SSH-2 only)=Arcfour (SSH-2 のみ)
Enable legacy use of single-DES in SSH-2=SSH-2 でレガシーな single-DES の使用を有効にする

Options controlling SSH authentication=SSH 認証の設定
Bypass authentication entirely (SSH-2 only)=認証を完全に迂回する (SSH-2のみ)
Display pre-authentication banner (SSH-2 only)=認証前のバナーを表示する (SSH-2のみ)
Disconnect if authentication succeeds trivially=認証が瑣末に完了した場合に切断する
Authentication methods=認証方法
Attempt authentication using Pageant=認証に Pageant を使う
Attempt TIS or CryptoCard auth (SSH-1)=TIS か CryptoCard 認証を試みる (SSH-1)
Attempt "keyboard-interactive" auth (SSH-2)="keyboard-interactive" 認証を試みる (SSH-2)
Authentication parameters=認証パラメータ
Other authentication-related options=他の認証関係のオプション
Allow agent forwarding=エージェント転送を許可する
Allow attempted changes of username in SSH-2=SSH-2 でユーザ名変更の試みを認める
Private key file for authentication:=認証のための秘密鍵ファイル:

Credentials=クレデンシャル
Credentials to authenticate with=認証に使用するクレデンシャル(認証情報)
ate with
Public-key authentication=公開鍵認証
Certificate to use with the private key (optional):=秘密鍵と共に使う証明書 (任意):
Select certificate file=証明書ファイルを選択
Plugin to provide authentication responses=認証の応答を提供するプラグイン
Plugin command to run=実行するプラグインコマンド

Options controlling GSSAPI authentication=GSSAPI 認証の設定
Attempt GSSAPI authentication (SSH-2 only)=GSSAPI 認証を試みる (SSH-2のみ)
Attempt GSSAPI key exchange (SSH-2 only)=GSSAPI 鍵交換を試みる (SSH-2のみ)
Allow GSSAPI credential delegation=GSSAPI クレデンシャル委譲を許可する
Preference order for GSSAPI libraries:=GSSAPI ライブラリの優先順位:
User-supplied GSSAPI library path:=ユーザ設定の GSSAPI ライブラリのパス:
User-specified GSSAPI DLL=ユーザ設定の GSSAPI DLL
Select library file=ライブラリファイルを選択

Remote terminal settings=リモート端末設定
Don't allocate a pseudo-terminal=疑似端末を割り当てない

Terminal modes=端末モード
Terminal modes to send:=送信する端末モード:
Mode:=モード:
For selected mode, send:=選択したモードで以下を送信:
Nothing=なし
This:=この値:

Options controlling SSH X11 forwarding=SSH X11 転送のオプション
X11 forwarding=X11 転送
Enable X11 forwarding=X11 転送を有効にする
X display location=X ディスプレイの場所
Remote X11 authentication protocol=リモート X11 認証プロトコル
X authority file for local display=ローカルディスプレイの X authority ファイル
Select X authority file=X 認可ファイルを選択

Options controlling SSH port forwarding=SSH ポート転送のオプション
Port forwarding=ポート転送
Local ports accept connections from other hosts=ローカルポートは他のホストからの接続を受け入れる
Remote ports do the same (SSH-2 only)=リモートポートも同様 (SSH-2 のみ)
Forwarded ports:=転送するポート一覧:
Add new forwarded port:=転送するポートを追加:
Source port=受け側ポート
Destination=送り先
Local=ローカル
Remote=リモート
Dynamic=ダイナミック

Bugs=バグ
Workarounds for SSH server bugs=SSH サーバのバグの回避
Detection of known bugs in SSH servers=SSH サーバの既知のバグの検出
Chokes on SSH-1 ignore messages=SSH-1 ignore メッセージで停止
Refuses all SSH-1 password camouflage=全ての SSH-1 パスワード偽装を拒否
Chokes on SSH-1 RSA authentication=SSH-1 の RSA 認証で停止
Chokes on SSH-2 ignore messages=SSH-2 ignore メッセージで停止
Chokes on PuTTY's SSH-2 'winadj' requests=PuTTY の SSH-2 window adjust 要求で停止
Miscomputes SSH-2 HMAC keys=SSH-2 HMAC の計算ミス
Miscomputes SSH-2 encryption keys=SSH-2 暗号鍵の計算ミス
Chokes on PuTTY's full KEXINIT=PuTTY からの大量の KEXINIT で停止

More Bugs=バグ 2
Further workarounds for SSH server bugs=SSH サーバのバグの回避 (2)
Old RSA/SHA2 cert algorithm naming=古い RSA/SHA2 証明書アルゴリズム名
Requires padding on SSH-2 RSA signatures=SSH-2 RSA 署名にパディングが必要
Misuses the session ID in SSH-2 PK auth=SSH-2 公開鍵認証でのセッション ID の誤用
Handles SSH-2 key re-exchange badly=SSH-2 鍵交換の再実行に間違った対処をする
Ignores SSH-2 maximum packet size=SSH-2 最大パケットサイズを無視する
Only supports pre-RFC4419 SSH-2 DH GEX=RFC4419 以前の SSH-2 DH 鍵合意のみ対応
Replies to requests on closed channels=閉じたチャンネルに届く応答

Serial=シリアル
Options controlling local serial lines=ローカルシリアルポートの設定
Serial line to connect to=接続先のシリアルポート
Configure the serial line=シリアルポートの設定
Speed (baud)=通信速度 (ボー)
Data bits=データ長 (ビット)
Stop bits=ストップビット
Parity=パリティ
Flow control=フロー制御

Network error: Permission denied=ネットワークエラー: パーミッションエラー
Network error: Address already in use=ネットワークエラー: アドレスが使用中です
Network error: Cannot assign requested address=ネットワークエラー: 要求されたアドレスを使えません
Network error: Operation already in progress=ネットワークエラー: すでに処理中です
Network error: Software caused connection abort=ネットワークエラー: ソフトウェアが接続を中止しました
Network error: Connection refused=ネットワークエラー: 接続を拒否されました (Connection refused)
Network error: Connection reset by peer=ネットワークエラー: 接続をリセットされました (Connection reset by peer)
Network error: Destination address required=ネットワークエラー: 宛先アドレスが必要です
Network error: Bad address=ネットワークエラー: アドレスが間違っています (Bad address)
;Network error: Host is down=
Network error: No route to host=ネットワークエラー: ホストに到達できません (No route to host)
Network error: Operation now in progress=ネットワークエラー: 処理を実行中です
;Network error: Interrupted function call=
Network error: Invalid argument=ネットワークエラー: 無効な引数です
Network error: Socket is already connected=ネットワークエラー: ソケットをすでに接続しています
Network error: Too many open files=ネットワークエラー: ファイルを開きすぎています
Network error: Message too long=ネットワークエラー: メッセージが長すぎます
;Network error: Network is down=
;Network error: Network dropped connection on reset=
Network error: Network is unreachable=ネットワークエラー: ネットワークに到達できません
Network error: No buffer space available=ネットワークエラー: バッファがありません
Network error: Bad protocol option=ネットワークエラー: プロトコルオプションが間違っています
Network error: Socket is not connected=ネットワークエラー: ソケットが接続されていません
Network error: Socket operation on non-socket=ネットワークエラー: 非ソケットに対するソケット操作
Network error: Operation not supported=ネットワークエラー: 処理に対応していません
Network error: Protocol family not supported=ネットワークエラー: プロトコル種別に対応していません
Network error: Too many processes=ネットワークエラー: プロセスが多すぎます
Network error: Protocol not supported=ネットワークエラー: プロトコルに対応していません
Network error: Protocol wrong type for socket=ネットワークエラー: プロトコルの種類が間違っています
Network error: Cannot send after socket shutdown=ネットワークエラー: ソケットが閉じてからは送信できません
Network error: Socket type not supported=ネットワークエラー: ソケットの種類に対応していません
Network error: Connection timed out=ネットワークエラー: 接続がタイムアウトしました
Network error: Resource temporarily unavailable=ネットワークエラー: リソースを一時的に利用できません
;Network error: Graceful shutdown in progress=

; windows/window.c
%25s Internal Error=%25s 内部エラー
Unsupported protocol number found=対応していないプロトコル番号です
%25s Error=%25s エラー
Unable to open terminal:%0A%25s=端末を開けません。:%0A%25s
Unable to open connection to%0A%25s%0A%25s=%25s%0Aに接続できません。%0A%25s
;;%25.70s (inactive)
%25s Fatal Error=%25s 重大なエラー
;Windows refuses to report a version
;Failed to initialize COM subsystem
Remove saved sessions and random seed file?%0A%0AIf you hit Yes, ALL Registry entries associated%0Awith %25s will be removed, as well as the%0Arandom seed file. THIS PROCESS WILL%0ADESTROY YOUR SAVED SESSIONS.%0A(This only affects the currently logged-in user.)%0A%0AIf you hit No, uninstallation will proceed, but%0Asaved sessions etc will be left on the machine.=保存したセッション設定や乱数のシードファイルを削除しますか?%0A%0A「はい」を押すと%sに関連づけられた全てのレジストリ設定を%0A削除します。この処理はあなたの保存したセッション設定を%0A破棄します。(ただし、現在のユーザーのもののみ)%0A%0A「いいえ」を押すと、アンインストールは続行しますが%0A保存したセッション設定はマシンに残します。
%25s Uninstallation=%25sのアンインストール
This procedure will remove ALL Registry entries%0Aassociated with %25s, and will also remove%0Athe random seed file. (This only affects the%0Acurrently logged-in user.)%0A%0ATHIS PROCESS WILL DESTROY YOUR SAVED SESSIONS.%0AAre you really sure you want to continue?=この操作は%sに関連づけられた全てのレジストリ設定を%0A削除し、乱数のシードファイルも削除します。(ただし、現在の%0Aユーザーのもののみ)%0A%0Aこの処理はあなたの保存したセッション設定を破棄します。%0A処理を続行してもよろしいですか?
%25s Warning=%25s 警告
;&About %25s
;do_select(): internal error (hwnd%3D%3DNULL)
;Network is down
;WSAAsyncSelect(): unknown error
;(No sessions)
%25.70s Fatal Error=%25.70s 重大なエラー
;;%25.70s Command Line Error
Connection closed by remote host=リモートホストが接続を閉じました
Remote side closed network connection=リモート側がネットワーク接続を閉じました
Remote side unexpectedly closed network connection=リモート側が突然にネットワーク接続を閉じました
%25s Exit Confirmation=%25s 終了確認
Are you sure you want to close this session?=このセッションを閉じますか?
Are you sure you want to close this session?%25s%25s=このセッションを閉じますか? %25s%25s
;%25.70s Error
;;Unable to play sound file%0A%25s%0AUsing default sound instead
;%25.70s Sound Error

SSH connection sharing=SSH 接続の共有
Permit sharing an existing SSH connection %25s?=既存の SSH 接続 %s を共有しますか?
Close=閉じる
View Licence=ライセンスを表示
Apply=適用
%25s Event Log=%25s イベントログ
You need to specify a source port number=受け側ポート番号を指定する必要があります
You need to specify a destination address%0Ain the form "host.name:port"=送り先アドレスを "ホスト.名:ポート" の%0A形で指定する必要があります
%25s Licence=%25s ライセンス
Auth=認証
Tunnels=トンネル
Telnet command=Telnet コマンド
Adjust telnet session.=Telnet セッションの設定。
Help=ヘルプ
Make default system alert sound=デフォルトのシステムアラートサウンドを鳴らす
Disable remote window title querying (SECURITY)=リモートウィンドウタイトルクエリを無効にする (SECURITY)
Adjust how %25s handles line drawing characters=%25s がどのように線描画文字を処理するか
Formatting of pasted characters=貼り付けられた文字の書式
RGB value:=RGB 値:
Break=ブレーク
IGNORE message=無視されるメッセージ
Yes=はい
No=いいえ
On=オン
Off=オフ
Default Settings=標準の設定
Font: %25s, %25sdefault height=フォント:%25s, %25s標準
Font: %25s, %25s%25d-%25s=フォント:%25s, %25s%25d-%25s
Use font encoding=フォントの文字コードを使用する
Out of memory! (%25s:%25d, size=%25d)=メモリが足りません! (%25s:%25d, size=%25d)
Out of memory!=メモリが足りません!
%25s Security Alert=%25s セキュリティ警告

WARNING - POTENTIAL SECURITY BREACH!=警告 - セキュリティ侵害の可能性!
This server presented a certified host key:=このサーバは証明書付きホスト鍵を提示しました:
%25s (port %25d)=%25s (ポート %25d)
which was signed by a different certification authority from the %25s %25s is configured to trust for this server.=このサーバに関して %25.0s%25s に設定された信頼する認証局とは異なる認証局によって署名されています。
ALSO, that key does not match the key %25s had previously cached for this server.=▼更に、この鍵は %25s が以前にキャッシュしたこのサーバの鍵と一致しません。
This means that either another certification authority is operating in this realm AND the server administrator has changed the host key, or you have actually connected to another computer pretending to be the server.=これが意味するのは、別の認証局がこの領域を運用していて「かつ」サーバ管理者がホスト鍵を変更したか、あなたが意図したサーバに成りすます別のサーバに接続しようとしているかです。
This means that either another certification authority is operating in this realm, or you have actually connected to another computer pretending to be the server.=これが意味するのは、別の認証局がこの領域を運用しているか、あなたが意図したサーバに成りすます別のサーバに接続しようとしているかです。
which does not match the certified key %25s had previously cached for this server.=この鍵は %25s が以前にキャッシュしたこのサーバの証明書付きの鍵と一致しません。
This means that either the server administrator has changed the host key, or you have actually connected to another computer pretending to be the server.=これが意味するのは、サーバ管理者がホスト鍵を変更したか、あなたが意図したサーバに成りすます別のサーバに接続しようとしているかです。
The new %25s key fingerprint is:=新しい %25s 鍵の指紋は:
The host key is not cached for this server:=このサーバのホスト鍵はキャッシュされていません:
You have no guarantee that the server is the computer you think it is.=接続先があなたが考えているサーバである保証は全くありません。
The server's %25s key fingerprint is:=サーバの %25s 鍵の指紋は:
The host key does not match the one %25s has cached for this server:=サーバのホスト鍵が %25s がキャッシュしたものと一致しません。
Connection abandoned.=接続を破棄しました。
If you trust this host, %25s to add the key to %25s's cache and carry on connecting.=あなたがこのホストを信頼するならば、%25sして鍵をキャッシュに追加して、接続を続行できます。
If you want to carry on connecting just once, without adding the key to the cache, %25s.=接続を今回だけ続行してキャッシュに鍵を追加しない場合は、%25sします。
If you do not trust this host, %25s to abandon the connection.=このホストを信頼しないならば、%25sして接続を破棄します。
Store key in cache?=キャッシュに鍵を保存しますか?
If you were expecting this change and trust the new key, %25s to update %25s's cache and carry on connecting.=もしこの不一致があなたの予期したもので、新しい鍵を信頼するならば、%25sして %25s のキャッシュを更新し、接続を続行できます。
(Storing this certified key in the cache will NOT cause its certification authority to be trusted for any other key or host.)=(この証明書付きの鍵をキャッシュしても、その認証局の他の鍵やホストは自動的には信頼されません。)
If you want to carry on connecting but without updating the cache, %25s.=接続を続行するが、キャッシュを更新しない場合は、%25sします。
If you want to abandon the connection completely, %25s to cancel. %25s is the ONLY guaranteed safe choice.=接続を完全に破棄したい場合は、%25sします。%25sすのが唯一の安全が保障される選択肢です。
Update cached key?=キャッシュされた鍵を更新しますか?
Full text of host's public key=ホストの公開鍵の全文
&Accept=受け入れる(&A)
Connect &Once=今回は接続(&O)
More &info...=詳しい情報(&I)...
PuTTY: information about the server's host key=PuTTY: サーバのホスト鍵の情報
SHA256 fingerprint:=SHA256 指紋:
MD5 fingerprint:=MD5 指紋:
Full public key:=完全な公開鍵:
SHA256 fingerprint=SHA256 指紋
MD5 fingerprint=MD5 指紋
; Prepare for terrible message fragments:
press "Accept"="受け入れる"を押
press "Connect Once"="今回は接続"を押
press "Cancel"="キャンセル"を押
Pressing "Cancel"="キャンセル"を押
press "Yes"="はい"を押
press "No"="いいえ"を押
enter "y"="y"を入力
enter "n"="n"を入力
press Return=エンターを押
Pressing Return=エンターを押

The first host key type we have stored for this server is %25s, which is below the configured warning threshold.=このサーバのホスト鍵の種類でキャッシュ済みの最初のものは %25s です。これは安全であると設定した閾値を満たしません。
The server also provides the following types of host key above the threshold, which we do not have stored:=このサーバは閾値以上の鍵として次の種類のホスト鍵を提供していますが、キャッシュ済みではありません:
The first %25s supported by the server is %25s, which is below the configured warning threshold.=このサーバでサポートされている最初の%sは %25s で、安全であると設定した閾値を満たしません。
To accept the risk and continue, %25s. To abandon the connection, %25s.=危険を受け入れて続けるには、%25sします。接続を破棄するには、%25sします。
Continue with connection?=接続を続行しますか?
The %25s selected for this session is %25s, which, with this server, is vulnerable to the 'Terrapin' attack CVE-2023-48795, potentially allowing an attacker to modify the encrypted session.=このセッションで選択された%25sは %25s です。これはこのサーバにおいては Terrapin 攻撃 (CVE-2023-48795) に脆弱で、攻撃者が暗号化されたセッションを改竄できる可能性があります。
Upgrading, patching, or reconfiguring this SSH server is the best way to avoid this vulnerability, if possible.=可能ならば、この SSH サーバのアップグレードやパッチまたは設定の変更が、この脆弱性を回避する最善の方法です。
You can also avoid this vulnerability by abandoning this connection, moving ChaCha20 to below the 'warn below here' line in PuTTY's SSH cipher configuration (so that an algorithm without the vulnerability will be selected), and starting a new connection.=また、この接続を破棄した上で、PuTTY の SSH 暗号設定で ChaCha20 を 'ここから下は警告する' 項目の下に移動して新しい接続を開始すると (脆弱でないアルゴリズムが選択されるため) 脆弱性を回避できます。
key-exchange algorithm=鍵交換アルゴリズム
host key type=ホストキー種別
client-to-server cipher=クライアントからサーバへの暗号
server-to-client cipher=サーバからクライアントへの暗号
%25s Log to File=%25s ログファイル
The session log file "%25.*s" already exists.%0AYou can overwrite it with a new session log,%0Aappend your session log to the end of it,%0Aor disable session logging for this session.%0AHit Yes to wipe the file, No to append to it,%0Aor Cancel to disable logging.=このセッションのログファイル "%25.*s" は既に存在しています。%0A%0A新しいセッションのログとして上書きする、セッションログを%0Aファイルの最後に追記する、もしくはこのセッションではログを%0A記録しないのうちから選択できます。%0A%0A上書きするのであれば「はい」を、追記するのであれば「いいえ」%0Aを、ログを記録しない場合は「キャンセル」を押してください。
You are loading an SSH 2 private key which has an%0Aold version of the file format. This means your key%0Afile is not fully tamperproof. Future versions of%0A%25s may stop supporting this private key format,%0Aso we recommend you convert your key to the new%0Aformat.%0A%0AYou can perform this conversion by loading the key%0Ainto PuTTYgen and then saving it again.=ロードしているSSH2秘密鍵はファイルフォーマットの%0Aバージョンが古くなっています。この鍵は完全には%0Atamperproofではありません。次以降の版の%25sでは%0Aこの秘密鍵フォーマットをサポートしなくなるかもしれ%0Aませんので新しいフォーマットにコンバートすることを%0Aお奨めします。%0A%0APuTTYgenで鍵を読み込んで再度保存することで%0Aコンバートできます。
Environment variables=環境変数
Save the current session settings=現在のセッション設定を保存する
Specify the destination you want to connect to=接続先の指定
Host Name (or IP address)=ホスト名 (または IP アドレス)
Connection type:=接続タイプ
O&ther:=他(&T):
Printable output=印字可能な出力
All session output=全セッション出力
SSH packets=SSH パケット
SSH packets and raw data=SSH パケットと生データ
Select private key file=秘密鍵ファイルの選択
PuTTY Private Key Files (*.ppk)=PuTTY 秘密鍵ファイル (*.ppk)%00*.PPK%00全てのファイル (*.*)%00*%00
Select bell sound file=ベル用サウンドファイルを選択
Wave Files (*.wav)=Waveファイル (*.wav)%00*.WAV%00全てのファイル (*.*)%00*%00
Select a serial line=シリアルポートの選択
Port=ポート
Serial line=シリアルポート
Speed=スピード
(Log file name can contain &Y, &M, &D for date, &T for time, &H for host name, and &P for port number)=(ログファイル名には &Y, &M, &D で日付, &T で時刻, &H でホスト名, &P でポート番号を埋め込めます)
(Codepages supported by Windows but not listed here, such%0Aas CP866 on many systems, can be entered manually)=(Windowsでサポートされているここにないコードページ(例えば多くの%0AシステムでのCP866)は手動で入力することができます。)
Select session log file name=ログファイルの選択
About %25s=%25sについて
More signals=その他のシグナル
Repeat key exchange=鍵交換を再実行
Cache new host key type=新しい種類のホスト鍵をキャッシュ
Options controlling character set translation=文字セット変換の設定
Recent Sessions=最近のセッション
Connect to PuTTY session '%25s'=PuTTY セッション '%25s' に接続します
Run %25.*s=%25.*s を実行
Options controlling SUPDUP connections=SUPDUP 接続の設定
Location string=位置情報文字列
Extended ASCII Character set:=拡張 ASCII 文字セット:
**MORE** processing=**MORE** 処理
Terminal scrolling=端末のスクロール
Shift/Ctrl/Alt with the arrow keys=Shift/Ctrl/Alt + 矢印キー
Ctrl toggles app mode=Ctrl で app モードを切り替え
xterm-style bitmap=xterm 風ビットフラグ
Manually enabled workarounds=手動で有効にする回避策
Discards data sent before its greeting=greeting の前に送信されたデータを無視する
the -pwfile option can only be used with the SSH protocol=-pwfile オプションは SSH プロトコルでのみ使用可能です
-ini must be followed by a filename=-ini に続けてファイル名の指定が必要です
cannot use "%25s" as ini file="%s" をiniファイルとして使用できません
option "%25s" requires an argument=オプション "%s" は値が必要です
unrecognised option "%25s"=オプション '%s' は認識できません。
unknown option "%25s"=オプション "%s" は認識できません。
unexpected non-option argument "%25s"=予期しないパラメータです: "%s"
;BUG: formatted string is translated: unable to open password file '%25s'=パスワードファイル '%25s' を開けません
;unable to read a password from file '%25s'=パスワードファイル '%25s' から読み込めません

file is too large to be a key file=ファイルは鍵ファイルにしては大きすぎます
not an SSH-1 RSA file=SSH-1 RSA ファイルではありません
file format error=ファイル形式のエラー
wrong passphrase=パスフレーズが間違っています
rsa_verify failed=rsa_verify が失敗しました
key bit count does not match in SSH-1 public key file=SSH-1 公開鍵ファイルの鍵ビット数が一致しません
no header line found in key file=鍵ファイルにヘッダ行がありません
PuTTY key format too new=PuTTY 鍵形式が新しすぎます
not a PuTTY SSH-2 private key=PuTTY SSH-2 秘密鍵ではありません
MAC failed=MAC が一致しません
createkey failed=createkey が失敗しました
invalid begin line in SSH-2 public key file=SSH-2 公開鍵ファイルの開始行が無効です
truncated SSH-2 public key file=SSH-2 公開鍵ファイルの内容が途切れています
unrecognised header in SSH-2 public key file=SSH-2 公開鍵ファイルのヘッダを認識できません
invalid end line in SSH-2 public key file=SSH-2 公開鍵ファイルの終了行が無効です
not enough data in SSH-2 public key file=SSH-2 公開鍵ファイルの内容が不足しています
invalid algorithm prefix in SSH-2 public key file=SSH-2 公開鍵ファイルのアルゴリズム長が無効です
no key blob in OpenSSH public key file=OpenSSH 公開鍵ファイルの鍵データがありません
invalid length for base64 data in OpenSSH public key file=OpenSSH 公開鍵ファイルのBase64データ長が無効です
key algorithms do not match in OpenSSH public key file=OpenSSH 公開鍵ファイルの鍵アルゴリズムがデータと一致しません
not a public key or a PuTTY SSH-2 private key=公開鍵や PuTTY SSH-2 秘密鍵ではありません
unable to open file=ファイルを開けません
not a recognised key file format=認識できないファイル形式です
SSH-1 public key=SSH-1 公開鍵
SSH-2 public key (RFC 4716 format)=SSH-2 公開鍵 (RFC 4716 形式)
SSH-2 public key (OpenSSH format)=SSH-2 公開鍵 (OpenSSH 形式)
SSH-1 private key=SSH-1 秘密鍵
PuTTY SSH-2 private key=PuTTY SSH-2 秘密鍵
OpenSSH SSH-2 private key (old PEM format)=OpenSSH SSH-2 秘密鍵 (旧 PEM 形式)
OpenSSH SSH-2 private key (new format)=OpenSSH SSH-2 秘密鍵 (新形式)
ssh.com SSH-2 private key=ssh.com SSH-2 秘密鍵
