[Default]
Language=Japanese

[Japanese]
_OFONTNAME_=MS Shell Dlg
_FONTNAME_=MS UI Gothic
_FONTSIZE_=12
PuTTY Key Generator=PuTTY 鍵生成
PuTTYgen: Enter Passphrase=PuTTYgen: パスフレーズの入力
Enter passphrase for key=鍵のパスフレーズを入力してください
&Cancel=取り消し(&C)
About PuTTYgen=PuTTYgenについて
&Close=閉じる(&C)
Visit &Web Site=Web サイトへ(&W)
View &Licence=ライセンスを見る(&L)
PuTTYgen Fatal Error=PuTTYgen 重大なエラー
PuTTYgen Error=PuTTYgen エラー
PuTTYgen Warning=PuTTYgen 警告
PuTTYgen Notice=PuTTYgen 通知
This public key contains an OpenSSH certificate.:この公開鍵はOpenSSH証明書を含みます。
&Public key for pasting into OpenSSH authorized_keys file:=OpenSSH の authorized_keys ファイルにペーストするための公開鍵(&P):
PuTTY Key File Warning=PuTTY鍵ファイルの警告
You are loading an SSH-2 private key which has an%0Aold version of the file format. This means your key%0Afile is not fully tamperproof. Future versions of%0APuTTY may stop supporting this private key format,%0Aso we recommend you convert your key to the new%0Aformat.%0A%0AOnce the key is loaded into PuTTYgen, you can perform%0Athis conversion simply by saving it again.=ロードしているSSH-2秘密鍵はファイルフォーマットの%0Aバージョンが古くなっています。この鍵は完全には%0Atamperproofではありません。次以降の版のPuTTYでは%0Aこの秘密鍵フォーマットをサポートしなくなるかもしれ%0Aませんので新しいフォーマットにコンバートすることを%0Aお奨めします。%0A%0A一度PuTTYgenで鍵を読み込んでいます。再度保存することで簡単に%0Aコンバートできます。
Couldn't load private key.=秘密鍵を読み込めませんでした。
Please wait while a key is generated...=鍵を生成している間しばらくお待ちください。
Please generate some randomness by moving the mouse over the blank area.=乱数を生成するために空白のエリア上でマウスを動かしてください。
&File=ファイル(&F)
&Load private key=秘密鍵の読み込み(&L)
Save p&ublic key=公開鍵を保存(&U)
&Save private key=秘密鍵を保存(&S)
E&xit=閉じる(&X)
&Key=鍵(&K)
&Generate key pair=鍵ペアの生成(&G)
Add &certificate to key=鍵に証明書を追加...(&C)
Load certificate:=証明書を読み込み
Remove certificate from key=鍵から証明書を削除
SSH-&1 key (RSA)=SSH-1 鍵 (RSA)(&1)
SSH-2 &RSA key=SSH-2 RSA 鍵(&R)
SSH-2 &DSA key=SSH-2 DSA 鍵(&D)
SSH-2 &ECDSA key=SSH-2 ECDSA 鍵(&E)
SSH-2 ED&25519 key=SSH-2 ED25519 鍵(&2)
SSH-2 EdD&SA key=SSH-2 EdDSA 鍵(&S)
Con&versions=変換(&V)
&Import key=鍵のインポート(&I)
Export &OpenSSH key=OpenSSH 形式へエクスポート(&O)
Export &OpenSSH key (force new file format)=OpenSSH 形式へエクスポート (最新形式を強制)(&O)
Export &ssh.com key=ssh.com 形式へエクスポート(&S)
&Help=ヘルプ(&H)
Key=鍵
No key.=鍵がありません。
Certificate info...=証明書の情報...
&Public key for pasting into authorized_keys file:=authorized_keysファイルにペーストするための公開鍵:(&P)
Key f&ingerprint:=鍵の指紋(&I):
Key &comment:=鍵のコメント(&C):
Key p&assphrase:=鍵のパスフレーズ(&A):
C&onfirm passphrase:=パスフレーズの確認(&O):
Actions=アクション
Generate a public/private key pair=公開/秘密鍵ペアの生成
&Generate=生成(&G)
Load an existing private key file=既存の秘密鍵の読み込み
&Load=読み込み(&L)
Save the generated key=生成した鍵の保存
Type of key to generate:=生成する鍵の種類:
Number of &bits in a generated key:=生成する鍵のビット数(&B):
Cur&ve to use for generating this key:=生成する鍵の曲線(&V):
(nothing to configure for this key type)=(この種類の鍵は設定項目がありません)
Out of thread resources=スレッドリソースが不足しています。
Key generation error=鍵生成でのエラー
PuTTYgen will not generate a key smaller than 256 bits.%0AKey length reset to default %25d. Continue?=PuTTYgenは256ビット未満の鍵を生成しません。%0A鍵の長さを%25dにリセットします。続けますか?
Keys shorter than %25d bits are not recommended. Really generate this key?=%25d ビット未満の鍵は推奨できません。本当に鍵を生成しますか?
The two passphrases given do not match.=入力された二つのパスフレーズは異なっています。
Are you sure you want to save this key%0Awithout a passphrase to protect it?=鍵を守るためのパスフレーズなしで%0A本当に保存するのですか?
Save private key as:=秘密鍵の保存
Unable to save key file=鍵ファイルの保存に失敗しました。
Save public key as:=公開鍵の保存
Load private key:=秘密鍵の読み込み
Out of memory! (%25s:%25d, size=%25d)=メモリが足りません! (%25s:%25d, size=%25d)
Out of memory!=メモリが足りません!
Couldn't load private key (%25s)=秘密鍵を読み込めませんでした。 (%25s)
Couldn't load certificate (%25s)=証明書を読み込めませんでした。 (%25s)
Couldn't load certificate (unsupported algorithm name '%25s')=証明書を読み込めませんでした。 (未対応のアルゴリズム名 '%25s')
Certificate is for a different public key=証明書は別の公開鍵のためのものです。
Couldn't combine certificate with key=証明書を鍵と組み合わせられませんでした。
Overwrite existing file%0A%25s?=存在するファイル%0A%25s を上書きしますか?
Unable to open key file for writing=ファイルを書き込み用に開けませんでした。
PuTTY Private Key Files (*.ppk)=PuTTY 秘密鍵ファイル (*.ppk)%00*.ppk%00全てのファイル (*.*)%00*%00%00%00
All Files (*.*)=全てのファイル (*.*)%00*%00%00%00
Successfully imported foreign key%0A(%25s).%0ATo use this key with PuTTY, you need to%0Ause the "Save private key" command to%0Asave it in PuTTY's own format.=外部の鍵のインポートに成功しました%0A(%25s)。%0Aこの鍵をPuTTYで利用するためには「秘密鍵の保存」で%0APuTTY用の鍵として保存する必要があります。
Cannot export an SSH%25d key in an SSH%25d format=SSH%25dの鍵はSSH%25d形式にエクスポート出来ません。
Use probable primes (fast)=確率的素数を使う (高速)
Use proven primes (slower)=証明済みの素数を使う (低速)
Use proven primes with even distribution (slowest)=証明済みの素数と均等な分布を使う (最も遅い)
Use "strong" primes as RSA key factors="強い"素数を RSA 鍵の因数に使う
Parameters for saving key files...=鍵の保存に関するパラメータ...
Show fingerprint as SHA256=指紋を SHA256 で表示
Show fingerprint as MD5=指紋を MD5 で表示
%25s (%25d bits)=%25s (%25d ビット)
Ed25519 (255 bits)=Ed25519 (255 ビット)
Ed448 (448 bits)=Ed448 (448 ビット)
Parameters=パラメータ
PuTTYgen: Private Key File Parameters=PuTTYgen: 秘密鍵ファイルのパラメータ
PPK file version:=PPK ファイルのバージョン:
Key derivation function:=鍵導出関数:
Memory to use for passphrase hash:=鍵導出関数のメモリ量:
Time to use for passphrase hash:=鍵導出関数の計算量:
passes=パス(回)
Parallelism for passphrase hash:=鍵導出関数のスレッド数:

This public key contains an OpenSSH certificate.=この公開鍵は OpenSSH 証明書を含みます。
Certificate type=証明書の種類
host key=ホスト鍵
Valid host names=有効なホスト名
user authentication key=ユーザ認証鍵
Valid user names=有効なユーザ名
unknown type %25u=不明な種類 %u
Valid principals=有効なプリンシパル
Validity period=有効期限
Permitted client IP addresses=許可されたクライアント IP アドレス
Forced remote command=強制されるリモードコマンド
X11 forwarding permitted=X11 転送の許可
Agent forwarding permitted=エージェント転送の許可
Port forwarding permitted=ポート転送の許可
PTY allocation permitted=PTY 割り当ての許可
Running user ~/.ssh.rc permitted=ユーザの ~/.ssh.rc 実行許可
no=いいえ
Certificate ID string=証明書の ID 文字列
Certificate serial number=証明書のシリアルナンバー
Fingerprint of signing CA key=署名した認証局の鍵の指紋
Fingerprint including certificate=証明書を含めた指紋
PuTTYgen: certificate information=PuTTYgen: 証明書の情報

PuTTYgen command line error=PuTTYgen コマンドラインエラー
option '%25s' does not expect a value=オプション '%s' は値を取りません。
option '%25s' expects a value=オプション '%s' は値が必要です。
unexpected extra argument '%25s'%0A=予期しない追加パラメータです: '%s'%0A
unknown key type '%25s'%0A=不明な鍵の種類です: '%s'%0A
unknown fingerprint type '%25s'%0A=不明な指紋の種類です: '%s'%0A
unrecognised prime-generation mode '%25s'%0A=認識できない素数生成モードです: '%s'%0A
PPK parameter '%25s' expected a value%0A=PPK パラメータ '%25s' は値が必要です%0A
unrecognised kdf '%25s'%0A=認識できない kdf の値です: '%25s'%0A
value '%25s' for PPK parameter '%25s': expected a number%0A=PPK パラメータ の値 '%25s' は '%25s' に指定できません: 数値が必要です%0A
unrecognised PPK parameter '%25s'%0A=認識できない PPK パラメータです: '%25s'%0A
unrecognised option '%25s'%0A=認識できないオプションです: '%s'%0A
unsupported ECDSA bit length %25d=対応していない ECDSA ビット長です: %d

unexpected end of file=予期しないファイルの終端です
file does not begin with OpenSSH key header=ファイルの先頭が OpenSSH 鍵ヘッダではありません
this is a new-style OpenSSH key=新しい形式の OpenSSH 鍵です
unrecognised key type=鍵の種類が識別できません
header found in body of key data=鍵の本体にヘッダが見つかりました
Proc-Type is not 4 (only 4 is supported)=Proc-Type が 4 ではありません (4 のみ対応しています)
unsupported cipher=対応していない暗号方式です
expected more iv data in DEK-Info=DEK-Info の初期化ベクトル (IV) が足りません
more iv data than expected in DEK-Info=DEK-Info の初期化ベクトル (IV) が長すぎます
invalid base64 encoding=無効な Base64 エンコーディングです
key body not present=鍵の本体がありません
encrypted key blob is not a multiple of cipher block size=暗号化された鍵のデータ長が暗号のブロックサイズの倍数ではありません
ASN.1 decoding failure=ASN.1 デコードに失敗しました
Unsupported ECDSA curve.=対応していない ECDSA 曲線です
unable to create key data structure=鍵のデータ構造を作成できませんでした
version number mismatch=バージョン番号が一致しません
Bad key type from load_openssh_pem_key=load_openssh_pem_key の鍵種別誤り [内部エラー]
file does not begin with OpenSSH new-style key header=ファイルの先頭が新形式の OpenSSH 鍵ヘッダではありません
new-style OpenSSH magic number missing%0A=新形式の OpenSSH マジックナンバーがありません
no cipher name found=暗号方式の名前が見つかりません
unrecognised cipher name%0A=暗号方式の名前が識別できません
no kdf name found=KDF の名前が見つかりません
unrecognised kdf name%0A=KDF の名前が識別できません
expected empty options string for 'none' kdf=KDF なしの場合のオプション文字列は空の必要があります
failed to parse bcrypt options string=bcrypt オプション文字列を処理できません
no key count found=鍵の数が記録されていません
multiple keys in new-style OpenSSH key file not supported%0A=複数の鍵がある新形式の OpenSSH 鍵ファイルには対応していません
no private key container string found%0A=秘密鍵コンテナの文字列が見つかりません
private key container length is not a multiple of AES block size%0A=秘密鍵コンテナのデータ長が AES ブロックサイズの倍数ではありません
decryption check failed=復号チェックが失敗しました
private key type not recognised%0A=秘密鍵の種類が識別できません
unable to read entire private key=秘密鍵全体を読み込めません
unable to read key comment=鍵のコメントを読めません
key index out of range=鍵の通し番号が範囲外です
padding at end of private string did not match=秘密鍵文字列の末尾パディングが一致しません
file does not begin with ssh.com key header=ファイルの先頭が ssh.com 鍵ヘッダではありません
key does not begin with magic number=鍵がマジックナンバーで始まりません
key is of unknown type=鍵の種類が識別できません
key encryption is of unknown type=鍵の暗号方式が識別できません
no key data found=鍵データがありません
encrypted part of key is not a multiple of cipher block size=鍵の暗号化された部分のデータ長が暗号のブロックサイズの倍数ではありません
containing string was ill-formed=内部の文字列が不正な形式です
key data did not contain six integers=鍵データが 6 個の整数を含みません
predefined DSA parameters not supported=DSA パラメータの事前指定には対応していません
key data did not contain five integers=鍵データが 5 個の整数を含みません
